src/MvvmApp/MvvmApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MvvmApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainwindow="using:MvvmApp.Core.Features.MainWindow"    
    xmlns:nav="using:MvvmApp.Infrastructure.Navigation"
    xmlns:pages="using:MvvmApp.Pages"
    xmlns:navpage="using:MvvmApp.Core.Features.NavPage"
    xmlns:nonavpage="using:MvvmApp.Core.Features.NoNavPage"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <nav:PageTemplateSelector x:Key="PageTemplateSelector">
                <nav:PageTemplateSelector.DataTemplateCollection>
                    <DataTemplate nav:Element.DataType="navpage:NavPageViewModel" x:DataType="navpage:NavPageViewModel">
                        <pages:NavPage/>
                    </DataTemplate>
                    <DataTemplate nav:Element.DataType="nonavpage:NoNavPageViewModel" x:DataType="nonavpage:NoNavPageViewModel">
                        <pages:NoNavPage/>
                    </DataTemplate>
                </nav:PageTemplateSelector.DataTemplateCollection>
            </nav:PageTemplateSelector>
        </Grid.Resources>
        <ContentControl
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Blue"
                Content="{x:Bind ViewModel.SelectedView, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource PageTemplateSelector}"/>
    </Grid>
</Window>
