src/MvvmApp/Pages/NavPage.xaml

<Page
    x:Class="MvvmApp.Pages.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:MvvmApp.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fp="using:MvvmApp.Core.Features.FormPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:MvvmApp.Infrastructure.Navigation"
    xmlns:pages="using:MvvmApp.Pages"
    xmlns:sp="using:MvvmApp.Core.Features.SettingsPage"
    xmlns:vm="using:MvvmApp.Core.Features.NavPage"
    xmlns:wp="using:MvvmApp.Core.Features.WelcomePage"
    d:DataContext="{d:DesignInstance Type=vm:NavPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:SymbolToIconConverter x:Key="SymbolToIconConverter" />
            <nav:PageTemplateSelector x:Key="PageTemplateSelector">
                <nav:PageTemplateSelector.DataTemplateCollection>
                    <DataTemplate nav:Element.DataType="wp:WelcomePageViewModel" x:DataType="wp:WelcomePageViewModel">
                        <pages:WelcomePage />
                    </DataTemplate>
                    <DataTemplate nav:Element.DataType="fp:FormPageViewModel" x:DataType="fp:FormPageViewModel">
                        <pages:FormPage />
                    </DataTemplate>
                    <DataTemplate nav:Element.DataType="sp:SettingsPageViewModel" x:DataType="sp:SettingsPageViewModel">
                        <pages:SettingsPage />
                    </DataTemplate>
                </nav:PageTemplateSelector.DataTemplateCollection>
            </nav:PageTemplateSelector>
        </ResourceDictionary>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <NavigationView MenuItemsSource="{Binding MenuItems}">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="SelectionChanged">
                <Core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <NavigationViewItem
                    Content="{Binding Content}"
                    Icon="{Binding Glyph, Converter={StaticResource SymbolToIconConverter}}"
                    IsSelected="{Binding IsSelected, Mode=TwoWay}" />
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <Frame
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding SelectedView}"
            ContentTemplateSelector="{StaticResource PageTemplateSelector}" />
    </NavigationView>
</Page>
